<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Nästa sida...</string>

	<string id="30016">Filmer</string>
	<string id="30017">TV-serier</string>

	<string id="30018">Fler detaljer</string>
	<string id="30019">Trailer</string>

	<string id="30020">Genrer</string>
	<string id="30021">Populära filmer</string>
	<string id="30022">Senaste</string>
	<string id="30023">Rekommenderade</string>
	<string id="30024">Bokstavsordning</string>
	<string id="30025">Premium</string>

	<string id="30035">Action</string>
	<string id="30036">Äventyr</string>
	<string id="30037">Animerat</string>
	<string id="30038">Biografi</string>
	<string id="30039">Komedi</string>
	<string id="30040">Kriminal</string>
	<string id="30041">Dokumentär</string>
	<string id="30042">Drama</string>
	<string id="30043">Familj</string>
	<string id="30044">Fantasy</string>
	<string id="30045">Historia</string>
	<string id="30046">Skräck</string>
	<string id="30047">Romantik</string>
	<string id="30048">Sci-Fi</string>
	<string id="30049">Sport</string>
	<string id="30050">Svenskt</string>
	<string id="30051">Thriller</string>

	<string id="30059">Inställningar</string>
	<string id="30060">Användarnamn</string>
	<string id="30061">Lösenord</string>
</strings>